# Development environment configuration file example

## MySQL 5.7 is being used
## Tip: Create database with:
## CREATE DATABASE DATABASE_NAME CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; command
## Assign database to user with lesser authority
## GRANT ALL PRIVILEGES ON DATABASE_NAME.* TO 'username'@'localhost';

spring.datasource.url=jdbc:mysql://localhost:3306/secureBase?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.application.name = securesx

spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.token.header=X-Auth-Token
jwt.token.secret=topSecret!
jwt.token.expiration=604800

cors.allowed-origin=*

server.port=8443
# SSL configuration
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keyStore.jks
server.ssl.key-store-password=password
server.ssl.key-store-provider=SUN
server.ssl.key-alias=megatravel
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:trustStore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-provider=SUN
server.ssl.enabled=true
#PKI configuration
pki.key-alias=root
pki.key-store-password=password
pki.trust-store-password=password